<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 5px;
        }
        .header {
            background-color: #1C1C1C;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .content {
            padding: 20px;
        }
        .footer {
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #777777;
        }
        a {
            color: #1C1C1C;
            text-decoration: none;
            transition: .2s;
        }
        a:hover{
            color: #00a532;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>DilloSports</h1>
        </div>
        <div class="content">
            <p>Estimado/a [Nombre],</p>
            <p>Gracias por su interés en [Tema]. Nos gustaría informarle sobre [Detalles].</p>
            <p>Si tiene alguna pregunta, no dude en <a href="oficial.dillo.sports@gmail.com">contactarnos</a>.</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 DilloSports | PTC </p>
        </div>
    </div>
</body>
</html>